<?php

// Задание 1
// С помощью изученных циклов выведите все числа в промежутке от 0 до 42, которые делятся на 5 без остатка.

for($el = 0; $el <= 42; $el++) {
	if($el % 5 == 0)
		
		echo $el . '<br>';
}




/*2.Объявите массив городов (достаточно 2-3), 
где в качестве ключей будут использоваться названия городов,
а в качестве значений –массивы с округами города.
Выведите его в виде
Москва
   -ЦАО
   -ЗАО
   -ЮЗАО
   -... 
*/

   $city = [
       'Москва'=>
            ['ЦАО', 'ЗАО', 'ЮЗАО'],
        'Saint Petersburg' =>
   		    ['Адмиралтейский', 'Василеостровский', 'Невский'],
        'Самара' =>
   			['Куйбышевский', 'Ленинский', 'Октябрьский', 'Красноглинский'],
   ];
   	

    foreach ($city as $item => $cityValue) {
 	    echo "Город: ". $item.'<br>';
 	    foreach ($cityValue as $value) {
 	    	echo '-'. $value. '<br>'; // как добавить пробклы не понял 
 	    }
    }
  



   // 3.В файле из 1 урока сайта создайте меню, генерируемое при помощи массива. Пункты меню будут элементами массива. Максимальный уровень вложенности -2.

    $array = ['Главная'=>
                         ['title' => 'Главная',
                          'url' => 'https://www.google.ru/',
                          'pages' => 
                                    ['О нас' => ['about us'],
                                     'Контакты' => ['contats'],
                                     'Каталог' => 
                                                 ['Продукты' => ['bread','milk','water'],
                                                  'Книги' => ['Revizor','Constitution', '1984'],
                                                  'Канцелярия' => ['pen','copybook','marker']
    ]]]];

  function menu($array){
  	foreach($array as $key => $value){
  		if(is_array($value)){
  			menu($value);
  		}
  	    else{
            echo " - ". $value."<br>";
  	    }
    }
  }

  menu($array);


  // 4. Напишите функцию, которая получает строку на русском языке, затем переводит её в транслит. Также замените пробелы на тире. Эта задача встретится при работе с URL


  function translit($value){

    $value = (string) $value; // преобразуем в строку 
    $value = function_exists('mb_strtolower') ? mb_strtolower($value) : strtolower($value); // переводим строку в нижний регистр 
    $value = str_replace(" ", "-", $value); // заменяем пробелы на тире
	$converter = [

		'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',

		'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',

		'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',

		'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',

		'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',

		'ш' => 'sh',   'щ' => 'sch',  'ь' => '\'',     'ы' => 'y',    'ъ' => '',

		'э' => 'e',    'ю' => 'yu',   'я' => 'ya'

	];

 

	$value = strtr($value, $converter);

	return $value;

}

 

echo translit('Напишите функцию, которая получает строку на русском языке');